upstream backend {
    server 132.145.168.237:8080;
}

server {
    listen       80 default_server;
    # server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # try_files will redirect all url route extensions badck to index.html
	    try_files $uri /index.html;
    }

    location /auth {
        proxy_pass http://backend/auth;
        proxy_redirect off;
    }

    location /logout {
        proxy_pass http://backend/logout;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_redirect off;
    }

    location /refs {
        proxy_pass http://backend/refs;
        proxy_redirect off;
    }

    location /sensordata {
        proxy_pass http://backend/sensordata;
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 405 = @backend;
    location @backend {
        proxy_pass http://backend;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
    listen  443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    # location / {
    #     proxy_pass         http://132.145.168.237;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
	    try_files $uri /index.html;
    }
   
}
